src/schema.graphql

type Book {
	title: String
	author: String
	category: category
	grade: String
	audiobook: String
	id: ID
}

enum category {
	BARBOCKER
	DECKARE
	ROMANER
}

input createBookInput {
	title: String!
	author: String!
}

type DeletedResourceResponse {
	deletedId: ID
	success: Boolean
}

type Query {
	getBookById(BookId: ID!): Book
	getAllBooks: [Book]
}

type Mutation {
	createBook(input: createBookInput!): Book
	updateBook(id: ID!, title: String!, author: String!): Book
	deleteBook(BookId: ID!): DeletedResourceResponse
}
